<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            text-decoration: none;
        }

        .box{
            font-size: 20px;
            color: white;
            height: 250px;
            width: 450px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons{
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button{
            height: 30px;
            width: 50px;
            background-color: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mior</title>
</head>
<body>
    <main class="box">
        <p>O Paulo é melhor professor de todo o Senac?</p>
        <div class="buttons">
            <button> <a href="https://usagif.com/wp-content/uploads/funny-celebrate-56.gif" target="_blank">Sim</a></button>
            <button id="nao">Não</button>
        </div>
    </main>
</body>

<script>
   
</script>
</html>