<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
</head>

<body>
    <button onclick="Page01()">Page 1</button>
    <button onclick="Page02()">Page 2</button>
    <button onclick="Page03()">Page 3</button>

    <div id="pagina-01"></div>
    <div id="pagina-02"></div>
    <div id="pagina-03"></div>
</body>
<script>
    /**12.Crie uma tela onde contenha 3 botões(site 1, site 2, site 3), ao clicar em cada botão o site deve ser alterado com elementos diferentes
    Primeiro site: deve conter um título, parágrafo, imagem 
    Segundo site: deve conter uma lista não numerada de 5 itens e uma lista numerada de 5 itens
    Terceiro site: deverá apresentar um vídeodo youtube(iframe)e um botão que redirecionará para a pagina original
    */

    function Page01() {

    }

    function Page02() {
        
    }

    function Page03(){

    }

</script>

</html>